; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	northernwidget/DS3231@^1.1.0
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.4
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
